########### Spark Job Configuration ##########
appName=RawConsumer
master=local[*]
#master=yarn-client
#master=yarn-cluster
#master=spark://infoobjects-Latitude-3560:7077
batchDurationInSeconds=10
#checkpointDir=file:///home/infoobjects/Rockwell/checkpoints/harmonizer
checkpointDir=hdfs://localhost:54310/spark/checkPoint/rawStore
eventLogDir=file:///home/infoobjects/Rockwell/event-logs


########### Kafka Configuration ###############
metadataBrokerList=kafka.server:9092
brokerId=1
logDirs=file:///home/infoobjects/Rockwell/kafka-logs
autoOffsetReset=smallest
inletKafkaTopic=alarms

########### Dump location for backup in parquet #
hdfsParquetPath=hdfs://localhost:54310/rawStore

#### debugging check ########
debug=true